{
  "name": "flashtitan",
  "version": "0.0.45",
  "description": "FlashTitan is a Windows-first Electron utility for safely preparing removable media with strong guardrails.",
  "main": "main.js",
  "author": "BubblesTheDev",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "prepare:protected": "node build-protected-release.js --prepare-only",
    "pack": "electron-builder --dir",
    "pack:protected": "node build-protected-release.js --dir",
    "build": "electron-builder --win nsis",
    "dist:protected": "node build-protected-release.js",
    "dist:win": "electron-builder --win nsis",
    "test": "node --test",
    "lint:security": "node -e \"console.log('Security review is enforced through the Electron boundary and flash-engine gate.')\""
  },
  "build": {
    "appId": "com.flashtitan.desktop",
    "productName": "FlashTitan",
    "copyright": "Copyright (c) 2026 BubblesTheDev",
    "compression": "maximum",
    "asar": true,
    "files": [
      "main.js",
      "helper-client.js",
      "helper-runner.js",
      "flash-engine.js",
      "windows-media.js",
      "archive-utils.js",
      "download-utils.js",
      "support-bundle.js",
      "preset-utils.js",
      "device-safety.js",
      "ipc-policy.js",
      "iso-presets.json",
      "settings-store.js",
      "log-store.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js",
      "tests/**/*",
      "TEST-MATRIX.md",
      "windows-scripts/**/*",
      "README.md",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "artifactName": "FlashTitan-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "menuCategory": "FlashTitan",
      "shortcutName": "FlashTitan",
      "runAfterFinish": false,
      "include": "build/installer.nsh",
      "license": "build/LICENSE.txt",
      "uninstallDisplayName": "FlashTitan Bootable Media Utility",
      "artifactName": "FlashTitan-${version}-Installer.${ext}",
      "warningsAsErrors": false
    }
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "drivelist": "^12.0.2"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "javascript-obfuscator": "^5.4.3"
  }
}
